<!DOCTYPE HTML>
<html lang="ja">

<head>
    <link rel="stylesheet" href="./style/general.css">
    <link rel="stylesheet" href="./style/outline.css">
    <link rel="stylesheet" href="./style/decoration.css">
    <link rel="icon" type="image/png" href="./grp/icon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>KAIZEN WEB</title>
</head>

<body>
    <header>
        <h1>KAIZEN WEB</h1>
        <p>Improve for tomorrow</p>
    </header>
    <nav>
        <h2>ナビ</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">BoBI</a></li>
            <li><a href="#">Manual</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <ol itemscope itemtype="https://schema.org/BreadcrumbList">
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="./index.html">
                <span itemprop="name">ホーム</span>
            </a>
            <meta itemprop="position" content="1" />
        </li>
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="#">
                <span itemprop="name">カテゴリー名</span>
            </a>
            <meta itemprop="position" content="2" />
        </li>
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="#">
                <span itemprop="name">子カテゴリー名</span>
            </a>
            <meta itemprop="position" content="3" />
        </li>
    </ol>
    <main>
        <section>
            <h2>ようこそ</h2>
            <p>
                本ページのソース及び本ページから参照している本サーバ内のリソースは無償でご利用・改変・配布いただけます。
            </p>
        </section>
        <section>
            <h2>お知らせ</h2>
            <ul>
                <li>2022-xx-xx 正式開始</li>
                <li>2022-xx-xx プレリリース</li>
            </ul>
        </section>
    </main>
    <aside>
        <section>
            <h3>その他のサービス</h3>
            <ul>
                <li><a href="./mtb/index.html">Confluence</a></li>
                <li><a href="./mtb/index.html">Jenkins</a></li>
            </ul>
        </section>
        <section>
            <h3>何らかのコンテンツ</h3>
            <ul>
                <li><a href="">何もない</a></li>
            </ul>
        </section>
    </aside>
    <footer>
        Copyright (C) 2022 Your name All Rights Reserved.
    </footer>
</body>

</html>